<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a2ea84ca2624c3aa6634d8a845d0556" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.MsBrand" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.MsCategory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.MsJewel" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DatabaseModel.MsUser" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToJewelId" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToMsUser" />
        <AssociationConnector Association="DatabaseModel.FK_MsJewel_ToMsBrand" />
        <AssociationConnector Association="DatabaseModel.FK_MsJewel_ToMsCategory" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToMsJewel" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_ToMsUser" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToTransactionHeader" />
        <EntityTypeShape EntityType="DatabaseModel.Table" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>